.section.feedback {
    padding: 64px 16px;
    max-width: 375px;
    min-width: 320px;
    margin: 0 auto;
}

.feedback-section-title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.01em;
}

.feedback-section-text {
    margin-bottom: 80px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.feedback-content {
    display: flex;
    flex-direction: column;
}

.feedback-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feedback-list-item {
    border: 1px solid rgba(11, 5, 0, 0.15);
    border-radius: 16px;
    padding: 32px 32px 102px 32px;
    color: rgba(11, 5, 0, 1);
    margin-bottom: 32px;
}

.user-feedback {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.user-card {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatar-image {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    object-fit: cover;
}

.user-name {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 0;
}

.user-activity {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.swiper {
    overflow: hidden;
}

.swiper-wrapper {
    width: auto;
}

.swiper-slide {
    box-sizing: border-box;
    flex-shrink: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.swiper-pagination {
    display: flex;
    gap: 8px;
    padding: 0 8px;
    margin: 0;
    align-items: center;
    justify-content: flex-start;
    position: static;
}

.swiper-pagination-bullet {
    background: var(--color-secondary-active);
    opacity: 1;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.swiper-pagination-bullet-active {
    background: var(--color-muted);
    transform: scale(1.4);
}

.feedback-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 64px;
    padding: 0 16px;
    position: relative;
}

.navigation-buttons {
    display: flex;
    margin-left: auto;
    gap: 16px;
    align-items: center;
    justify-content: flex-end;
}

.feedback-button-prev,
.feedback-button-next {
    background-color: var(--color-primary);
    border: 1px solid rgba(11, 5, 0, 0.15);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: static;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.feedback-button-next:hover,
.feedback-button-next:focus,
.feedback-button-prev:hover,
.feedback-button-prev:focus {
    background-color: inherit;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.feedback-button-next:active,
.feedback-button-prev:active {
    background-color: var(--color-primary-active);
    transform: scale(0.95);
}

.feedback-button-prev svg,
.feedback-button-next svg {
    fill: var(--color-surface-light);
}

.feedback-button-prev.is-disabled,
.feedback-button-next.is-disabled {
    opacity: 0.5;
    pointer-events: none;
}

.is-hidden {
    display: none;
}

@media (min-width: 768px) {
    .section.feedback {
        padding: 64px 32px;
        min-width: 768px;
    }

    .feedback-list-item {
        padding: 32px;
    }
}

@media (min-width: 1440px) {
    .section.feedback {
        min-width: 1440px;
        padding: 64px;
    }

    .feedback-section-tite {
        font-size: 48px;
    }
}